# hibernate_example

./: create_script.sql.txt  pom.xml  readme.txt
src/main/java/example/hibernate/app/: HelloHibernate.java
src/main/java/example/hibernate/model/: DBConnectionHelper.java  Dice.java  PageDao.java  SessionHelper.java
src/main/java/example/hibernate/model/dao/: Page.java  PageDao.java
src/main/resources/: Page.hbm.xml  hibernate.cfg.xml
